#home {
  #above-the-fold {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/pencils.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 100vh;
    width: 100%;
    padding-top: 150px;
    color: white;
    h1 {
      // text-decoration: underline;
    }
    h1.title {
      font-size: 7vmax;
    }
    h3.subtitle {
      font-family: 'Lato', sans-serif;
    }
    i {
      font-size: 500%;
      font-weight: bold;
      color: white;
    }
  }

  #about-section {
    min-height: 100vh;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #eee;
    h1 {
      text-decoration: underline;
    }
    h2 {
      font-style: italic;
    }
    li {
      font-size: 150%;
    }
  }

  #start-section {
    min-height: 100vh;
    width: 100%;
    padding-top: 150px;
    background-color: black;
    color: white;
    .register-button {
      border-radius: 0px;
      width: 75%;
      padding: 5% 0;
      font-size: 150%;
    }
  }
}
