@import url(//fonts.googleapis.com/css?family=Varela+Round&Lato);

body {
  font-family: 'Lato', sans-serif;
  height: 100%;
  width: 100%;
}

h1, h2, h3 {
  font-family: 'Varela Round', sans-serif;
}

#shell {
  min-height: 100%;
  width: 100%;
  position: relative;
}


@import 'topnav';
@import 'home';
