#topnav {
  background-color: black;
  border-color: black;
  a {
    color: white;
  }
  button {
    background-color: black;
    border: 2px solid white;
    border-radius: 0px;
    .icon-bar {
      background-color: white;
    }
  }
}
