.splashBackground {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/pencils.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  height: 100vh;
  width: 100vw;
  position: absolute;
  /*z-index: -1;*/
  margin: 0;
  overflow: scroll;
}

.splashWrapper {
  height: 100vh;
  width: 100vw;
  position: absolute;
  color: white;
  display: table;
}

.splashTitle {
  display: table-cell;
  vertical-align: middle;
  padding-bottom: 25%;
  text-align: center;
}

.splashLogin {
  display: table;
}

.splashLoginInner {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

#loginCollapse {
  position: absolute;
  margin-top: 5%;
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3))
}

#loginCollapse form {
  padding: 1%;
}
