body, html {
  font-family: 'ABeeZee', sans-serif;
  height: 500px;
  width: 500px;
}

.navbar {
  /*margin-bottom: 0;*/
}

.btn {
  border-radius: 0;
  cursor: pointer;
}

.teacherStatsArea {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    to bottom,
    rgba(4, 83, 45, 0.7),
    rgba(4, 83, 45, 0.1),
    rgba(4, 83, 45, 0.7)
    );
  overflow: scroll;
}

.homeTeacherArea {
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(4, 83, 45, 0.7),
    rgba(4, 83, 45, 0.1),
    rgba(4, 83, 45, 0.7)
    );
  overflow: scroll;
}
.homeStudentArea {
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(27, 116, 156, 0.7),
    rgba(126, 12, 16, 0.1),
    rgba(27, 116, 156, 0.7)
    );
  overflow: scroll;
}
.profileArea {
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(27, 116, 156, 0.7),
    rgba(126, 12, 16, 0.1),
    rgba(27, 116, 156, 0.7)
    );
  overflow: scroll;
}

.profileImageWrapper {
  height: 50vh;
}

.profileImg {
  object-position: center;
  height: 100%;
  margin: auto;
}

/* teacher classroom */
.teacherClassroomArea {
  height: 100vh;
  width: 100vw;
}

.axis {
  shape-rendering: crispEdges;
}

.x.axis .minor {
  stroke-opacity: .5;
}

.y.axis line,
.y.axis path {
  fill: none;
  stroke: #000;
}

.x.axis line,
.x.axis path {
  fill: none;
  stroke: #000;
}

.studentProfileImg {
  width: 100%;
  height: 25vw;
}


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}


.studentClassroomArea {
  height: 100vh;
  width: 100vw;
  overflow:scroll;
}

.btn-block {
  height: 40vh;
  margin-top: 5%;
  border-radius: 10%;
}
